[Version]
2
[ProjectVersion]
'# MWS Version: Version 2021.4 - May 18 2021 - ACIS 30.0.1 - Student Edition
[Author]
Kiran Mgh
[Mesh Cells]
91,800
[Mesh Type]
Hexahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Time Domain
[Last Solver Type Abb]
t
[Results]
Time Domain: S-Parameter
[Modeler Unique ID]
5:trial.cst?4378207634e15039bdab2a2f5ba72c2b?510997:numberofparameters=15:port=1>mode=1>zre=0>zim=0:::epsilon_r?groundthickness?length?substrateheight?substratewidth?tracethickness?tracewidth?gndx?gndy?h?h1?logox?logoy?subx?suby
[Comment]
