10
0
0
4
Gain (IEEE) [2.66 Ghz]
Farfield Result
1
1D
Farfield and Antenna Properties
P
ED10
Farfield Result^+MWS+DS.rtp
1
Gain (IEEE) [2.66 Ghz]
Directivity,[2.66 Ghz]
Farfield Result
1
1D
Farfield and Antenna Properties
P
ED10
Farfield Result^+MWS+DS.rtp
1
Directivity,[2.66 Ghz]
Gain (IEEE) [Bandwidth]
Farfield Result
1
1D
Farfield and Antenna Properties
P
ED10
Farfield Result^+MWS+DS.rtp
1
Gain (IEEE) [Bandwidth]
Power pattern,3D,Rad. Efficiency (Solid Angle)
Farfield Result
1
1D
Farfield and Antenna Properties
P
ED10
Farfield Result^+MWS+DS.rtp
1
Power pattern,3D,Rad. Efficiency (Solid Angle)
1
1:Tables\1D Results\Front to back ratio
