FeatureKeywords:string:monitor:farfield:single freq, modeler:model:anchorpoints, monitor:farfield:broadband, modeler:load:fullloading, DELETERESULTS:0000, model:layerstacking:automatic, source:waveguide port:apm:active, source:waveguide port:apm:backup, DELETERESULTS:M0P0, mcalc:Workflow:Port-Extraction, mcalc:mode:port-extract, mcalc:port_analyzer:version_2, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:dispersive-eps, mcalc:fpba:facets:mat-attribute:dispersive-mue, mcalc:fpba:facets:mat-attribute:kappa-eps, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:facets:shape-attribute:solid, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:curls, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mesher:automatic, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, monitor:resultfilemap:save, monitor:resultfilemap:load, monitor:scaling:peak, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:4, acceleration:cpu:bg:std, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:disp:eps, material:disp:modelnth, material:kappa:eps, material:rho, mesh:hex, mesh:hex:fpba, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst split faces, meshline:hex:new, monitor:farfield::broadband, monitor:farfield::single freq, monitor:nearfield, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:homogeneous, source:waveguide port:internal port, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, mesh:hex:tst split edges, la:precond:pdss7, DenseInitDangerousDim, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:mode:facets, mcalc:mcalc:gex:qqfacettergex, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, monitor:scaling:rms, monitor:scaling:timeaverage, acceleration:socketblock, mesh:hex:corner correction, mesh:hex:tst adapter faces, monitor:field source:fit:3d, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:mainlobe, solver:pp:farfield:2d, solver:pp:farfield:0dlist, TABLE:UNIT_CHECK:WRITE, solver:pp:sar, solver:pp:farfield:1d, modeler:model:anchorpoints:saving, visualization:field_plot:default_engine, DELETERESULTS:M000, DELETERESULTS:ATTEMPT, visualization:mesh_view:legacy_engine, modeler:model:anchorpoints:loading, modeler:load:fastloading, visualization:mesh_view:default_engine, plotting:1d:export_bitmap, plotting:1d:cartesian
matrixcalc-acis-facets/MaxResidentSizeMiB:int:35
matrixcalc-acis-facets/Runtime:double:1.11467
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:318
matrixcalc-matrix-coefficients/Runtime:double:21.4697
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:365
matrixcalc-mcalc-prepare/Runtime:double:0.0346661
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:1.17211
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:30
matrixcalc-mode-facets-rendering/Runtime:double:1.07713
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:3.37678
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:46.9479
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:0
matrixcalc-mode-port-extract/Runtime:double:0.0763152
matrixcalc-port-setup/MaxResidentSizeMiB:int:318
matrixcalc-port-setup/Runtime:double:0.556661
matrixcalc-postprocessing/MaxResidentSizeMiB:int:318
matrixcalc-postprocessing/Runtime:double:1.29192
matrixcalc-rasterization/MaxResidentSizeMiB:int:326
matrixcalc-rasterization/Runtime:double:16.2684
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:320
matrixcalc-shrink-mcalc-data/Runtime:double:0.300731
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:314
matrixcalc-surface-impedance-fpba/Runtime:double:1.1877
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:269
matrixcalc-tst-curl-setup/Runtime:double:0.535209
matrixcalc-tst-detection/MaxResidentSizeMiB:int:303
matrixcalc-tst-detection/Runtime:double:4.1409
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:312
matrixcalc-xcfd-probes/Runtime:double:0.00248909
matrixcalc/MaxResidentSizeMiB:int:268
paracontrol/MaxResidentSizeMiB:int:13
solver_hf_td/InitialFreePhysicalInMB:int:3587
solver_hf_td/MaxResidentSizeInMB:int:197
solver_hf_td/MaxResidentSizeMiB:int:186
solver_hf_td/MinFreePhysicalInMB:int:3288
solver_pp/InitialFreePhysicalInMB:int:2284
solver_pp/MaxResidentSizeInMB:int:24
solver_pp/MaxResidentSizeMiB:int:19
solver_pp/MinFreePhysicalInMB:int:2282
---
