<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile version="20200629" creator="Solver">
  <MetaGeometryFile filename="Model.gex" lod="1"/>
  <SimulationProperties fieldname="&lt;name missing&gt;" fieldtype="" frequency="0" encoded_unit="&amp;U" fieldscaling="UNDEFINED"/>
  <ResultDataType vector="0" complex="0" timedomain="0"/>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Plot="4" ignore_symmetry="0" deformation="0" enforce_culling="0" default_arrow_type="ARROWS"/>
  <Source type="SOLVER"/>
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <AuxGeometryFile filename="Model.axg"/>
  <AuxResultFile filename="PBAConnectivity.axg" add_to_tree="1" default="0" tree_type="main"/>
  <FieldFreeNodes/>
  <SurfaceFieldCoefficients/>
  <UnitCell/>
  <SubVolume/>
  <Units/>
  <ResultGroups num_steps="0" transformation="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
</MetaResultFile>
